<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" id=form1>
    <div class="page">
        <div class="header">
            <div class="title">
            
            <img src="Bus.png" style=" border:'0px solid #cccccc';  margin: 2px 0px 0px 5px; "/>
          
            </div>
             <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                     EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" 
                     >
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home Page"/>

                        <asp:MenuItem NavigateUrl="~/Signin.aspx" Text="Login / Register To Site"/>
                        <asp:MenuItem NavigateUrl="~/SApply.aspx" Text="Apply As Donor"/>
                        <asp:MenuItem NavigateUrl="~/sProfile.aspx" Text="Edit Profile"/>
                        <asp:MenuItem NavigateUrl="~/Signout.aspx" Text="Log Out"/>
                         <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us......"/>
                    </Items>
                </asp:Menu>
                </div>
        </div>
         <div>
                <h3><font color=black> 
                
                <marquee>
                
                <asp:Label ID="Label1" runat="server" Text=""></asp:Label></marquee>
                
                 </font></h3>
        </div>
        <div class="main">
           



            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>




        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        All Right Are Saved 4 Our Group @ 2019
    t Are Saved 4 Our Group @ 2019
    </div>

    <br />
    </form>
</body>
</html>
